{
  "name": "icon-of-com",
  "private": true,
  "description": "IconOf.com official repo",
  "version": "1.0.0",
  "author": "Kostas Mavropalias <mavropalias@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.81",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.5",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-manifest": "^2.0.12",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typography": "^2.2.2",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-embed-video": "^1.7.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^2.0.4",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-remark-social-cards": "^0.4.0",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-source-graphql": "^2.0.8",
    "gatsby-source-pluralsight": "^1.0.0",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.9",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typeface-monda": "0.0.54",
    "typography": "^0.16.18",
    "typography-breakpoint-constants": "^0.16.18"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 192.168.202.111",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
